# Interlink

./: Interlink.sln
Interlink/: Interlink.csproj  Program.cs  appsettings.json
Interlink.Core.Application/: Interlink.Core.Application.csproj  ServiceRegistration.cs
Interlink.Core.Application/Dtos/Email/: EmailRequest.cs
Interlink.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
Interlink.Core.Application/Mappings/: GeneralProfile.cs
Interlink.Core.Application/Services/: CommentReplyService.cs  CommentService.cs  DirectMessageService.cs  GenericService.cs  PostService.cs  SearchService.cs  UserService.cs
Interlink.Core.Application/ViewModels/: CommentReplyViewModel.cs  CommentViewModel.cs  DirectMessageViewModel.cs  HomeViewModel.cs  PostViewModel.cs  SearchViewModel.cs
Interlink.Core.Domain/Common/: AuditableBaseEntity.cs
Interlink.Core.Domain/Entities/: Comment.cs  CommentReply.cs  DirectMessage.cs  Post.cs  Search.cs  User.cs
Interlink.Core.Domain/Settings/: MailSettings.cs
Interlink.Infrastructure.Identity/: Interlink.Infrastructure.Identity.csproj
Interlink.Infrastructure.Persistence/: Interlink.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Interlink.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Interlink.Infrastructure.Persistence/Migrations/: 20241022234658_Initial Migration.Designer.cs  20241022234658_Initial Migration.cs  20241022235511_UpdateDeleteBehavior.Designer.cs  20241022235511_UpdateDeleteBehavior.cs  20241023001104_UpdateDelete.Designer.cs  20241023001104_UpdateDelete.cs  20241023233407_UpdateNullValues.Designer.cs  20241023233407_UpdateNullValues.cs  20241024035611_ProfilePicUpdate.Designer.cs  20241024035611_ProfilePicUpdate.cs  ApplicationDbContextModelSnapshot.cs
Interlink.Infrastructure.Persistence/Repositories/: CommentReplyRepository.cs  CommentRepository.cs  DirectMessageRepository.cs  GenericRepository.cs  PostRepository.cs  SearchRepository.cs  UserRepository.cs
Interlink.Infrastructure.Shared/: Interlink.Infrastructure.Shared.csproj  ServiceRegistration.cs
Interlink.Infrastructure.Shared/Service/: EmailService.cs
Interlink/Controllers/: CommentController.cs  CommentReplyController.cs  HomeController.cs  PostController.cs  SearchController.cs  UserController.cs
Interlink/Middlewares/: ValidateUserSession.cs
Interlink/Models/: ErrorViewModel.cs
Interlink/Properties/: launchSettings.json
Interlink/Views/: _ViewImports.cshtml
Interlink/Views/Home/: Amigos.cshtml  Buscar.cshtml  Chats.cshtml  Index.cshtml
Interlink/Views/Shared/: _Layout.cshtml
Interlink/Views/User/: Index.cshtml  Register.cshtml
(+29 files in other folders)
